<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_baby_names"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.madroid.babycare.BabyNamesActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_boynames"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boy" />

        <Button
            android:id="@+id/btn_boynames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="@string/btn_boynames" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_girlnames"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/girl" />

        <Button
            android:id="@+id/btn_girlnames"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/btn_girlnames" />

    </LinearLayout>

</LinearLayout>